# java_live-cp

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/bh/live/: MysqlGenerator.java
lotto-award/: pom.xml
lotto-award/src/main/java/com/bh/live/award/: LottoAwardApplication.java
lotto-award/src/main/java/com/bh/live/award/config/: TransactionAdviceConfig.java
lotto-award/src/main/java/com/bh/live/award/controller/: AwardController.java
lotto-award/src/main/java/com/bh/live/award/dao/: IssueDao.java  OrderDao.java  OrderInfoDao.java  OrderInfoDetailDao.java  PlayBetDao.java  PlayBitDao.java  PlayDao.java  PlayItemDao.java  SeedCategoryDao.java  SeedDao.java  TradeTransUserDao.java  TradeTransUserLogDao.java  WalletDao.java
lotto-award/src/main/java/com/bh/live/award/mqconsumer/: AwardListener.java
lotto-award/src/main/java/com/bh/live/award/service/: IIssueService.java  IOrderInfoDetailService.java  IOrderInfoService.java  IOrderService.java  IPlayBetService.java  IPlayBitService.java  IPlayItemService.java  IPlayService.java  ISeedCategoryService.java  ISeedService.java  ITradeTransUserLogService.java  ITradeTransUserService.java  IWalletService.java
lotto-award/src/main/java/com/bh/live/award/utils/: MatchUtil.java
lotto-award/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  logback.xml
lotto-award/src/main/resources/com.bh.live.award.mapper/: IssueMapper.xml  OrderInfoDetailMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  PlayBetMapper.xml  PlayBitMapper.xml  PlayItemMapper.xml  PlayMapper.xml  SeedCategoryMapper.xml  SeedMapper.xml  TradeTransUserLogMapper.xml  TradeTransUserMapper.xml  WalletMapper.xml
lotto-award/src/test/java/com/bh/live/award/: LottoAwardApplicationTests.java
lotto-cms/: pom.xml
lotto-cms/src/main/java/com/bh/live/: LottoCmsApplication.java
lotto-cms/src/main/java/com/bh/live/Interceptor/: TokenInterceptor.java
lotto-cms/src/main/java/com/bh/live/common/: CommonController.java
lotto-cms/src/main/java/com/bh/live/config/: HttpClientConfig.java  MybatisPlusConfig.java
lotto-cms/src/main/java/com/bh/live/constant/: DemoConstant.java
lotto-cms/src/main/java/com/bh/live/controller/anchorAdmin/: AnchorLevelController.java  GiftController.java  HostAdvanceController.java  HostRoomController.java  HostUserController.java  LiveSeedController.java
lotto-cms/src/main/java/com/bh/live/controller/announcement/: AdvertisingController.java  AnnouncementController.java
lotto-cms/src/main/java/com/bh/live/controller/configuration/: DivideAdminController.java  KeywordController.java  LiveConfigurationController.java
lotto-cms/src/main/java/com/bh/live/controller/lottery/: IssueArgumentController.java  IssueController.java  OddsModifyRecordController.java  PlayBetController.java  PlayBitController.java  PlayController.java  PlayItemController.java  SeedCategoryController.java  SeedController.java
lotto-cms/src/main/java/com/bh/live/controller/system/: AuthResourceController.java  AuthRoleController.java  AuthUserController.java  SystemController.java
lotto-cms/src/main/java/com/bh/live/model/: Demo.java
lotto-cms/src/main/java/com/bh/live/utils/: JudgeRangeUtil.java  PropUtil.java
lotto-cms/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-tst.yml  application-uat.yml  application.yml  logback.xml
lotto-cms/src/main/resources/template/: host_user_info_template.xls  live_user_template.xls  order_buy_template.xls  order_template.xls  user_trade_trans_template.xls
lotto-cms/src/test/java/com/bh/live/: LottoCmsApplicationTests.java
lotto-cms/src/test/java/com/bh/live/anchor/: LottoGiftApplicationTests.java  LottoLiveTests.java
lotto-cms/src/test/java/com/bh/live/config/: LiveConfigTypeTests.java
lotto-cms/src/test/java/com/bh/live/lottery/: PlayServiceTest.java  SeedCategoryServiceTest.java  SeedServiceTest.java
lotto-cms/src/test/java/com/bh/live/system/: AuthResourceService.java
lotto-cms/src/test/java/com/bh/live/trade/: OrderServiceTest.java
lotto-cms/src/test/java/com/bh/live/user/: LiveUserTests.java
lotto-common/: pom.xml
lotto-common/src/main/resources/: application.yml
lotto-common/src/test/java/com/bh/live/: LottoCommonApplicationTests.java
lotto-entity/: pom.xml
lotto-eureka-server/: pom.xml
lotto-eureka-server/src/main/java/com/bh/live/: LottoEurekaServerApplication.java
lotto-eureka-server/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-tst.yml  application-uat.yml  application.yml
lotto-rpc-service/: pom.xml
lotto-task/: pom.xml
lotto-task/src/main/java/com/bh/live/task/: LottoTaskApplication.java
lotto-task/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-uat.yml  application.yml  logback.xml
lotto-task/src/main/resources/cron_template/: issue_create_job.properties
lotto-task/src/test/java/com/bh/live/: LottoTaskApplicationTests.java
lotto-task/src/test/java/com/bh/live/service/: IssueServiceTest.java
lotto-task/src/test/java/com/bh/live/task/: LottoTaskApplicationTests.java
lotto-trade/: pom.xml
lotto-trade/src/main/java/com/bh/live/trade/: LottoTradeApplication.java
lotto-trade/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-tst.yml  application-uat.yml  application.yml  logback.xml
lotto-trade/src/main/resources/com/bh/live/mapper/: IssueArgumentMapper.xml  IssueMapper.xml  OrderConfigMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  OrderUserConfigMapper.xml  OrderUserProfitConfgMapper.xml  PlayBetMapper.xml  PlayBitMapper.xml  PlayItemMapper.xml  PlayMapper.xml  RankingListMapper.xml  SeedMapper.xml  TradeTransUserLogMapper.xml  TradeTransUserMapper.xml  TradeUserOrderMapper.xml  WalletMapper.xml
lotto-trade/src/test/java/com/bh/live/trade/: ChatMsgTest.java  LottoOrderApplicationTests.java  TradeUserOrderServiceTest.java  UserTradeServiceTest.java
(+1154 files in other folders)
